<Properties StartupConfiguration="{4E1A92BE-132F-4350-B288-48E700E98B2F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/AccessRequestsController.cs">
    <Files>
      <File FileName="Models/AccessRequest.cs" Line="3" Column="18" />
      <File FileName="Controllers/AccessRequestsController.cs" Line="1" Column="34" />
      <File FileName="Program.cs" Line="7" Column="18" />
      <File FileName="readme.md" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AccessRequestsAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>