<Properties StartupConfiguration="{4E1A92BE-132F-4350-B288-48E700E98B2F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="Controllers/AccessRequestsController.cs" Line="28" Column="17" />
      <File FileName="readme.md" Line="11" Column="100" />
      <File FileName="Models/AccessRequestContext.cs" Line="11" Column="16" />
      <File FileName="Startup.cs" Line="175" Column="1" />
      <File FileName="manifest.yml" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/MacUser/Repos/GSA/CorpIT-CloudSandbox/api/Controllers/AccessRequestsController.cs" relfile="Controllers/AccessRequestsController.cs" line="30" column="1" />
      <Breakpoint file="/Users/MacUser/Repos/GSA/CorpIT-CloudSandbox/api/Startup.cs" relfile="Startup.cs" line="44" column="1" />
      <Breakpoint file="/Users/MacUser/Repos/GSA/CorpIT-CloudSandbox/api/Startup.cs" relfile="Startup.cs" line="65" column="755" />
      <Breakpoint file="/Users/MacUser/Repos/GSA/CorpIT-CloudSandbox/api/Startup.cs" relfile="Startup.cs" line="170" column="1" />
      <Breakpoint file="/Users/MacUser/Repos/GSA/CorpIT-CloudSandbox/api/Startup.cs" relfile="Startup.cs" line="172" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AccessRequestsAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>